# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  content: MyText
  phone_number: MyString
  email: MyString
  address: MyText
  name: MyString
  website: MyString
  logo: 
  image: 

two:
  title: MyString
  content: MyText
  phone_number: MyString
  email: MyString
  address: MyText
  name: MyString
  website: MyString
  logo: 
  image: 
